*{
	margin:0;
}
.descrip_hid{
	display:none;
}
.descrip_shw{
	display:block;
    opacity:0;
	left:10%;
	background-color:#ffffff;
	position:absolute;
	height:400px;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	border:2px solid black;
	z-index:1500;
}
.best_name{
    border-radius: 10px;
	background-color:rgba(0,0,0,.90);
	color:#ffffff;
	display:flex;
	margin-top:30px;
	height:50px;
	width:400px;
	font-size:30px;
	justify-content:center;
}
.best_name_p{
    padding: 7px 0px 0px 0px;
}
.best_price_p{
    padding: 7px 0px 0px 0px;
}
.best_more-inf{
    border-radius: 10px;
	background-color: rgba(0,0,0,.90);
    margin-top: 20px;
    width: 121px;
    
}
.best_more-inf_a{
    border-radius: 5px;
    color:#000000;
    padding:10px;    
    height: 20px;
    margin-top: 10px;
    background-color:rgba(255,255,255,.90);
}
.body{
	background-color: #ffffff;
	font-family: sans-serif;
	
}
.flex-row{
	display:flex;
	flex-direction: row;
	justify-content:space-around;
}
.flex-between{
	justify-content:space-between;
}
a{
	text-decoration:none;
	color:#38302E;
	
}
.inner{
	width:100%;
	margin-right: auto;
	margin-left: auto;
}
.header{
	display:block;
	height:245px;
	
	background-image: url(../img/house_big.jpg);
	background-color: rgba(0,0,0,.50) ;
	background-position: center center;
	background-size: 100%;
	border-bottom:10px solid #000000;
	
}
.header_descrip{
	margin-left:65px;
}
.header_nav{
	background-color: rgba(0,0,0,.50);
	
	margin-top:30px;
	display:block;
	height:85px;
	margin-right: auto;
	margin-left: auto;
}
.header_nav_fix{
	background-color: rgba(0,0,0,.90);
	position:fixed;
	top:0;
	width:100%;
	display:block;
	height:60px;
	margin-right: auto;
	margin-left: auto;
	z-index:100;
}

.header_contact{
	background-color: rgba(0,0,0,.40);
	padding: 10px 10px 10px 10px;
	width:270px;
	margin-top:60px;
	color:white;
	font-size:18px;
	border-radius:10px;
}
.contact_numb{
	padding-bottom:10px;
}
.nav_ul{
	list-style: none;
	padding-top: 35px;
    justify-content: space-evenly;
}
.nav_ul_fix{
	list-style: none;
	padding-top: 20px;
    justify-content: space-evenly;
}
.nav_li{
	padding: 0 20px 0 20px;
	
}
.nav_li a{
	background-color: rgba(255,255,255,.90);
	padding: 10px 10px 10px 10px;
	border-radius:5px;
}
.flex-column{
	flex-direction:column;
	justify-content:space-between;
}
.contact_adr p{
	padding-left: 10px;
	
}
.text{
	
	margin-top:70px;
	font-style:italic;
}
.main{
	
	margin-top:40px;
}
.main_f{
	margin-top:85px;
}
.slide img{
	display:block;
	
	margin-right: auto;
	margin-left: auto;
}
.h3{
	width:70%;
	text-align:center;
	margin-bottom:45px;
	background-color: rgb(51, 0, 0);
	padding:10px 0 10px 0;
	margin-right: auto;
	margin-left: auto;
	color:#ffffff;
	border-radius: 10px;
}
.main_box{
	margin-top:10px;
	background-image:url(../img/about.jpg);
	background-size:500px;
	background-position: center center;
}
.about{
    z-index:0;
    position:relative;
    top:-10px;
}
.about_text{
	
	background-color:rgba(0,0,0,.50);
	padding-top:30px;
	padding-bottom:30px;
	margin-top:-30px;
	color:#ffffff;
	font-size:30px;
	width:70%;
	padding-left:15%;
	padding-right:15%;
	
	display:block;
	margin-right: auto;
	margin-left: auto;
}