﻿*{
	margin:0;
	padding:0;
}
body{
	font-family: "Lucida Grande",Arial,Helvetica,sans-serif;
	background: #202020;
}
.header{
	padding-top: 75px;
	background: #202020 url(../img/header-subpage-bg.gif) top repeat-x;;
}
.inner{

	width:1000px;
	margin:0 auto 0 auto;
}
.hed__nav{
	padding: 0 0 30px 0;
	margin:30px auto 0 auto;
}
.hed__nav-ul{
	padding: 0 0 11px 0;
	display: table;
	width:100%; 
	background: url(../img/bor_nav.png) no-repeat bottom center;
}
.hed__nav-li{
	text-align: center;
	color: white;
	display: table-cell;
	font-size: 13px;
	font-weight: bold;
	letter-spacing:0.1px;

}
.hed__nav-li-a{
	color: white;
	text-decoration: none;	
}
.hed__nav-li-a_active{
	background: url(../img/bor_li.png) no-repeat bottom center;
	background-size: 100%;
	padding-bottom: 10px;
	color: white;
	text-decoration: none;	
}
.hed__nav-li-a:hover{
	color: #2585d5;
	text-decoration: none;	
}


.cont{
	display: block;
	height: 100%;
	width: 100%;
	padding-bottom: 25px;
}
.cont__inner{
	width: 1000px;
	margin: 0 auto 0 auto;
}
/*Начало контента для index.html*/

.cont__ban{
	width: 1000px;
	margin:0 auto 0 auto;
}
.cont__ban1-img{
	background: url(../img/baner.png) no-repeat;
	width: 100%;
	height: 390px;
	z-index: 1;
	border-radius: 15px;
	background-size: 100%;
}
.cont__ban2-img{
	background: url(../img/col_2.jpg) no-repeat;
	width: 100%;
	height: 390px;
	z-index: 1;
	border-radius: 15px;
	background-size: 100%;
}
.cont__ban3-img{
	background: url(../img/col_1.jpg) no-repeat;
	width: 100%;
	height: 390px;
	z-index: 1;
	border-radius: 15px;
	background-size: 100%;
}

.cont__ban-text{
	border-radius: 0 0 14px 14px;
	z-index: 2;
	height: 40px;	
	background: url(../img/cont_text_fon.png) repeat;
	padding-left: 10px;
	width: 990px;	
	margin-top:-40px;
}
.cont__ban-text-span{
	display: block;
	padding-top:7px;
	font-size: 16.7pt;
	color: white;
}
.cont__main-text{
	height: 650px;
	font-size: 12pt;
	color: #c5c5c5;
	padding-top: 60px;
}
.cont__main-text-collomn-1{
	padding-top: 15px;
	padding-right: 10px;
	float: left;
	width: 58%;
}
.cont__main-text-collomn-1 p{
	line-height: 20px;
	word-spacing: 1px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.cont__main-text-collomn-1 p b{
	font-weight: normal;
	text-align: justify;
}
.cont__main-text-collomn-2{
	padding-left:10px;
	width: 40%;
	float: right;
}

.cont__br{
	line-height: 32px;
}

.cont__5prch{
	border: 1px solid #333333;
	border-radius: 5px;
	margin-top: 25px;
	padding: 10px 8px 8px 8px;
}

.cont__5prch h2{
	font-size: 14pt;
}

.cont__5prch p{
	text-align: justify;
	font-size:10pt;
	line-height: 15px;
	padding: 8px 8px 8px 8px;
}
.cont__glav{
	padding-top: 30px;
	margin-left: auto;
	margin-right: auto;	
	font-size: 10pt;
	color: #c5c5c5;
	
	
}
.cont__posl{
	margin-left: auto;
    margin-right: auto;
	color:#c5c5c5;
	display: block;
	background: #202020;
	font-size:9pt;
}

.cont__posl ul{
	padding-top: 15px;
	padding-left: 30px;
	list-style-image: url(../img/li.png);
	
}

.cont__posl li{
	padding-bottom: 10px;
}

.cont__posl a{
	
	text-decoration: none;
	color: #2279c2;
}

.cont__posl a:hover{
	
	text-decoration: underline;
	color: #2279c2;
}

.cont__kluch-slova{
	margin-left: auto;
    margin-right: auto;
    
	display: block;
	background: #202020;
	font-size:9pt;
	color: #c5c5c5;
}
.cont__kluch-slova ul{
	display: table;
	padding-left: 10px;
	width:  650px;
}
.cont__kluch-slova li{
	background: url(../img/li_kluch.png) left no-repeat;
	text-align: center;
	display: table-cell;
	margin-top: 10px;
	padding-left: 24px;
	margin-left: 10px;
	float: left;
}

.cont__kluch-slova a{
	margin-left: -7px;
	text-decoration: none;
	color: #2279c2;
}

.cont__kluch-slova a:hover{
	text-decoration: underline;
	color: #2279c2;
}

.cont__act{
	padding-top: 20px;
	font-size: 9pt;
	height: 540px;
}

.cont__act-link{
	float: right;
	text-decoration: none;
	color: #2279c2;
	font-size: 9pt;
}

.cont__act-link:hover{
	float: right;
	text-decoration: underline;
	color: #2279c2;
	font-size: 9pt;
}

.cont__act-collomn{
	float: left;
	width: 26%;
	margin: 0 15px 0 15px;
	border: 1px solid #333333;
	border-radius: 5px;
	padding: 27px 18px 27px 18px;
}

.cont__act-collomn_hot{
	display: block;
	background: url(../img/hot.png) right top no-repeat;
}

.cont__act-collomn h2{
	display: block;
	text-align: center; 
	font-size: 18pt;
}

.cont__act-collomn p{
	line-height: 18px;
	text-align: justify;
	padding-top: 7px;
	padding-bottom: 7px;
}

.cont__act-collomn img{
	float: left; 
	padding-right: 5px;
}

/*Конец контента для index.html*/

/*Начало контента для o_nas.html*/

.cont__onas-three-col{
	height: 690px;
}

.cont__onas-col{
	width:30.7%;
	padding: 0 13px 0 13px; 
	float: left;
}

.cont__onas-col-h2{
	color: #c5c5c5;
	padding-bottom: 10px;
	letter-spacing: -0.5px;
	text-align: center;
	font-size: 16.5pt;
	font-weight: normal;
}


.cont__onas-img{
	border-radius: 15px;
}

.cont__onas-text{
	color: #c5c5c5;
	font-size: 9pt;
	line-height: 18px;
    text-align: justify;
    padding-top: 7px;
    padding-bottom: 7px;
}

/*Конец контента для o_nas.html*/

/*Начало контента для collect.html*/

.cont__collect{
	height: 1000px;
	margin-bottom: 30px;
}
.cont__collect-vid{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.cont__collect-collomns{
	padding-top: 20px;
	width: 830px;
	height: 545px;
	margin-left: auto;
	margin-right: auto;
}
.cont__collect-collomn-zag{
	width: 280px;
}
.cont__collect-collomn-h2{
	height: 40px;
	color: #c5c5c5;
	letter-spacing: -0.5px;
	text-align: center;
	font-size: 16.5pt;
	font-weight: bold;	
}
.cont__collect-collomn_left{
	float: left;	
}
.cont__collect-collomn_right{
	float: right;	
}
.cont__collect-collomn{
	display: inline-block;
	padding: 0 0px 0 0px; 
}

.cont__collect-collomn-img{
	width: 280px;
	border-radius: 15px;
}

.cont__collect-collomn-link{
	width: 133px;
	display: block;	
	margin: 10px auto 0 auto;
	font-size: 9pt;
	text-decoration: none;
    color: #2279c2;
}

.cont__collect-collomn-link:hover{
	width: 133px;
	display: block;	
	margin: 10px auto 0 auto;
	font-size: 9pt;
	text-decoration: underline;
    color: #2279c2;
}

/*Конец контента для collect.html*/

.footer{
	display: block;
	width: 100%;
	height: 195px;
	background: url(../img/bor_2.png)   repeat-x left top #1a1a1a;
}

.foot__inner{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.foot__kart{
	padding-top: 10px;
	color: #555555;
	font-size: 9pt;
}

.foot__kart-link{
	color: #555555;
	text-decoration: none;
}

.foot__kart-link:hover{
	color: #555555;
	text-decoration: underline;
}

.foot__img-line{
	padding-top: 30px;
	width: 902px;
	margin-left: auto;
	margin-right: auto;
}

.foot__img-bs{
	padding-top: 20px;
	width: 88px;
	margin-left: auto;
	margin-right: auto;
}
.foot__img-bs-radius{
	border-radius: 20px;
}

.foot__copyright{
	padding-top: 10px;
	width: 785px;
	margin-left: auto;
	margin-right: auto;
	color: #555555;
	font-size: 8pt;
}

.foot__copyright-link{
	color: #808080;
}

.foot__pomosh{
	border-radius: 3px 30px 0px 0px;
	position: fixed;
	right: 5%; bottom: 0;
	display: block;
	width: 308px;
	height: 38px;
	background: #1b7dd0;
}

.foot__pomosh-text{
	color: white;
	font-size: 10pt;
	padding: 12px 0 0 15px;
}

.foot__pomosh-img{
	float: left; 
	padding-right: 10px;
}

.foot__pomosh-jvosite{
	float: right; 
	margin-top: -10px;
}





/*.cont__inner_kluch{
	padding-left: 28px;
    padding-top: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 1065px;
	display: block;
	background: #202020;
	font-size:9pt;
}
.cont__inner_kluch_p{
	color: #c5c5c5;
}
.cont__inner_kluch_ul{
	padding-left: 10px;
	height: 40px;
	width:  650px;
	list-style-image: url(../img/li_kluch.png);
}
.cont__inner_kluch_ul_li{
	height: 10px;
	margin-top: 10px;
	margin-left: 20px;
	float: left;
}

.cont__inner_kluch_ul_li_a{
	margin-left: -7px;
	text-decoration: none;
	color: #2279c2;
}

.cont__inner_kluch_ul_li_a:hover{
	text-decoration: underline;
	color: #2279c2;
}
*/

/*Начало контента для atele.html*/

.cont__atel{
	height: 430px;
}

.cont__atel-txt{
	padding: 7px 0 7px 10px;
	color: #c5c5c5;
    font-size: 10pt;
    line-height: 18px;
	float: left;
	width: 45%;
}

.cont__atel-txt-p{
	padding: 5px 0 5px 0;
}
.cont__atel-txt-p_center{
	text-align: center;
}
.cont__atel-img{
	margin-top: 30px;
	width: 50%;
	height: 360px;
	display: block;
	float: right;
}

.cont__atel-img-border{
	border-radius: 20px;
}

.cont__atel-primer{
	border: 1px solid #333333;
    border-radius: 5px;
	margin: 50px auto 25px auto;
	width: 900px;
	height: 200px;
}

.cont__atel-primer-block{
	border-radius: 5px;
	background: white;
    padding: 26.5px 13px 0.5px 43px;
    width: 800px;
    margin: 11px auto 0 auto;
    height: 150px;
}

.cont__atel-primer-block-white{	
	padding: 0 30px 0 30px;
    float: left;
    width: 140px;
    height: 122px;
    overflow: hidden;
}
.cont__atel-primer-block-img{
    width: 168px;
    height: 206px;
    margin: -17px 0 0 -35px;
}

.cont__atel-primer-block-verline{
	margin-left: -19.5px;
	float: left;
	width: 1px;
	height: 122px;
	background: url(../img/ver_line.png) repeat-y;
}

.cont__atel-primer-block-strel_left{
	margin-left: -30px;
	margin-top: 57px;
	float: left;
	width: 13px;
	height: 12px;
	background: url(../img/strel_l.png)
}

.cont__atel-primer-block-strel_left:hover{
	margin-left: -30px;
	margin-top: 57px;
	float: left;
	width: 13px;
	height: 12px;
	background: url(../img/strel_l_hov.png)
}

.cont__atel-primer-block-strel_right{
	margin-right: 2px;
	margin-top: -65px;
	float: right;
	width: 13px;
	height: 12px;
	background: url(../img/strel_p.png)
}

.cont__atel-primer-block-strel_right:hover{
	margin-right: 2px;
	margin-top: -65px;
	float: right;
	width: 13px;
	height: 12px;
	background: url(../img/strel_p_hov.png)
}

/*Конец контента для collect.html*/


/*Начало контента для show_room.html*/


/*Конец контента для show_room.html*/

/*Начало контента для media.html*/

.cont__inner-media{
	width: 1065px;
	margin: -20px auto 30px auto; 
	
}
.cont__media-block{
	border-bottom:1px solid #2a2a2a;
	height:202px;
	color: white;
	padding: 40px 0 40px 0;
}
.cont__media-block-img{
	float: left;
}
.cont__media-block-img-border{
	border-radius: 15px;
}
.cont__media-block-text{
	padding-left: 30px;
	float:left;
}
.cont_media-block-zagalov{
	padding: 5px 0 5px 0;
	font-weight: bold;
	font-size: 14pt;
}
.cont__media-block-nomer{
	padding: 5px 0 5px 0;
	font-size:14pt;
}
.cont__media-link{
    text-decoration: none;
    color: #2279c2;
	font-weight: bold;
    font-size: 10pt;
}
.cont__media-link:hover{
    text-decoration: underline;
    color: #2279c2;
    font-weight: bold;
	font-size: 10pt;
}
/*Конец контента для media.html*/

/*Начало контента для contact.html*/
.cont__contact{
	
}
.cont__inner-contacti{
	color: #ffffff;
	width: 1000px;
	height: 550px;
	margin: 0 auto 0 auto;
}
.cont__numbers-block{
	color: white;
	font-size: 24pt;
}
.cont__numbers{
	padding-left: 20px;
	padding-bottom: 20px;
}
.cont__map-i-form{
	display: block;
	height: 400px;
}
.cont__map{
	float: left;
}
.cont__form{
	float: left;
	padding-left: 30px;
	width: 262px;
}
.cont__form-element{
	margin-bottom: 3px;
	margin-top: 9px;
	font-size: 9pt;
	color: #c5c5c5;
}
.cont__norm{
	width:100%;
	height:25px;
    border: 1px solid #ddd;
	padding-left: 4px;
	border-radius: 5px;
	background-color: white;
}
.cont__big{
	    vertical-align: middle;
	width:100%;
	height:70px;
    border: 1px solid #ddd;
	border-radius: 5px;
	background-color: white;
	
}
.cont__form-element_cod{
	margin-top: 2px;
	width: 80px;
	height: 30px;
	background: url(../img/captcha.png) no-repeat;
	font-weight: bold;
    float: left;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #333;
}
.cont__norm_cod{
	width: 95px;
	margin-top: 3px;
	margin-bottom: 10px;
}
.cont__form-text-left{
	
}
.cont__submit{	
	border-radius: 3px;
	font-weight: bold;
	color: black;
	text-decoration:none;
	padding: 5px 10px;
	background-color:#f80;
	border: 1px solid #c60;
}

/*Конец контента для contact.html*/