﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	
	
	<title>Стройфонд - Строительство загородных домов</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	
	<!-- только цифры -->
	
	<script src="js/only-number.js" type="text/javascript"></script>
	
	<!-- fancybox -->
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.easing-1.4.pack.js"></script>
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/fancy.script.js"></script>
	
	<script src="js/puls_plus.js"></script>
	
	<!-- wow.js + animate.css -->
	
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	
	
	
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script> -->
	
	<!-- jQuery library (served from Google) -->

<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" /> 
<script type="text/javascript">
 jQuery(document).ready(function($){
  $('.bxslider').bxSlider();
$('.bxslider').bxSlider(
				{
					controls: true
				}
			);
});
</script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body id="body">

    
	<div class="page">
        <!--Навигации-->

    <section class="menu">
		<div class="wrap">
			<a href="#dream">Стоимость</a>
			<a href="#projects">Каталог домов</a>
			<!-- <a href="#techs">Качество</a> -->
			<a href="#gallery">Построенные дома</a>
			<a href="#video">Отзывы</a>
			<a href="#contacts">Контакты</a>
			<div class="phone">
				<a class="comagic_phone" href="#">
					+7(495)180-04-82
				</a>
			</div>
		</div>
	</section>
        <!--Шапка-->

        <header class="wow shake flex">
    <div class="wrap space-between">
        <div class="logo">Строительство загородных домов </div>
        <div class="top_phone">
            <span class="comagic_phone">+7(495)180-04-82 </span> 
            <a class="pad_0 bttn mc noselect" data-action="request" data-type="callback" data-name="Заказать звонок (Шапка)" data-toggle="modal" data-target="#callback">Заказать звонок</a>
        </div>
        
    </div>
</header>
        <!--Главный экран-->

         <section class="main">
    <div class="wow flip wrap column align_left">
        <h1>
            Строим <span>КАРКАСНЫЕ ДОМА «ПОД КЛЮЧ» </span> <br>в Москве и МО с гарантией 20 лет
        </h1>


		<ul>
		<li><span class="plus">+</span>Опыт бригад от 9 лет</li><br/>
		<li><span class="plus">+</span>Без предоплаты</li><br/>
		<li><span class="plus">+</span>Сертифицированные материалы</li><br/>
		<li><span class="plus">+</span>Выполнение работ от проектирования дома до монтажа розеток</li>
		</ul>
		
    </div>
</section>
 
		
        <!--Форма-->
 
    <section class="wow rollIn inline_form column flex">
		<h2>Закажите бесплатную консультацию архитектора</h2>
		<form action="" class="sender">
			<div class="wrap">
				
				<input type="text" name="name" placeholder="Ваше имя"/>
				<input class="yr_numb" type="text" name="phone" placeholder="Введите телефон" required/>
				<input type="hidden" name="form-type" value="callback"/>
				<input type="hidden" name="form-name" value="Заявка на звонок архитектора"/>

				<button class="bttn zakaz" type="submit">
					<i class="triangle">

					</i>
					Заказать консультацию
				</button>
			</div>
		</form>
	</section>


 
</div>
		
        <!--Технология строителей!-->

        		<section class="techs" id="techs">
			<h2>Устройство каркасного дома</h2>
			<div class="wow rotateIn wrap scroll column">
				<div class="techs_house scroll-animate">
					<div class="wow bounceIn tech t1 animation"data-wow-duration="0.3s"data-wow-delay="0.1s">
						<div class="tech_hover">
							<div class="tech_img"></div>
							<div class="tech_line"></div>
							<div class="tech_text">
								<span>Внутренняя отделка</span>
								монтируется в каркасных домах<br />с использованием вентиляционного<br />зазора, что позволяет избежать<br />влаги и конденсата
							</div>
						</div>
					</div>
					<div class="wow bounceIn tech t2 animation "data-wow-duration="0.3s"data-wow-delay="0.3s">
						<div class="tech_hover">
							<div class="tech_img"></div>
							<div class="tech_line"></div>
							<div class="tech_text">
								<span>Пароизоляция</span>
								служит для защиты<br />утеплителя от попадания<br />влаги 
							</div>
						</div>
					</div>
					<div class="wow bounceIn tech t3 animation"data-wow-duration="0.3s"data-wow-delay="0.5s">
						<div class="tech_hover">
							<div class="tech_img"></div>
							<div class="tech_line"></div>
							<div class="tech_text">
								<span>Утепление стен</span>
								Утепление наружных стен в 3 слоя —<br />150 мм позволяет использовать наши <br />дома для комфортного круглогодичного проживания. Минераловатный утеплитель <br />на базальтовой основе является <br />негорючим и экологичным материалом.
							</div>
						</div>
					</div>
					<div class="wow bounceIn tech t4 animation" data-wow-duration="0.3s"data-wow-delay="0.7s">
						<div class="tech_hover">
							<div class="tech_img"></div>
							<div class="tech_line"></div>
							<div class="tech_text">
								<span>Несущий каркас</span>
								изготавливается из сухих строганных<br />досок 50х150мм. Все конструкции<br />обрабатываются огне-, биозащитой.
							</div>
						</div>
					</div>
					<div class="wow bounceIn tech t5 animation" data-wow-duration="0.3s"data-wow-delay="0.9s">
						<div class="tech_hover">
							<div class="tech_img"></div>
							<div class="tech_line"></div>
							<div class="tech_text">
								<span>Внешняя отделка</span>
								по вашему желанию<br />возможны различные виды<br />наружных отделок, например:<br />евровагонка, OSB листы,<br />сайдинг, блок-хаус, имитация<br />бруса, облицовочный кирпич,<br />фасадные панели и др.
							</div>
						</div>
					</div>
					<div class="wow bounceIn tech t6 animation" data-wow-duration="0.3s"data-wow-delay="1.1s">
						<div class="tech_hover">
							<div class="tech_img"></div>
							<div class="tech_line"></div>
							<div class="tech_text">
								<span>Диффузионная<br />мембрана</span>
								используется для вывода влаги<br />из утеплителя. <br />Важно! Применяется только с<br />использованием вентиляционного<br />зазора, обеспечивающего<br />проветривание влаги.
							</div>
						</div>
					</div>
				</div>



            
				<a href="#openbox" class="bttn mc noselect openhref" data-action="request" data-type="tech" data-name="Получить консультацию архитектора" data-toggle="modal" data-target="#tech">Получить консультацию архитектора</a>
			<div  style="display:none;">
				 <div class="modal fade flex srez" id="openbox" style="height:400px;width:450px">
        <div class="va">
            <div class="content">
                <div class="popup">
                    <div class="close" data-dismiss="modal"></div>
                    <div class="popup_h1"></div>
                    <div class="popup_h2">
                        Оставьте свои контакты,<br/>
и наш архитектор свяжется с вами<br/>
и ответит на все ваши вопросы
                    </div>
                    <form class="sender">
                                                <label class="name required">
                            <input type="text" name="name" placeholder="Имя">
                        </label><br>
                                                <label class=" required"><input type="text" name="phone" required placeholder="Телефон*"></label><br>						<label class="email required">
							<input type="text" name="email" placeholder="E-mail">
						</label><br>
						
                        <input type="hidden" name="form-type" value=""/>
                        <input type="hidden" name="form-name" value="Получить консультацию архитектора"/>

                        <button type="submit" data-name="callback" class="bttn button noselect">
                            Получить консультацию
                        </button>
                    </form>
                </div>
            </div>
        </div>
				</div>
			
	<div id="shadow"></div>
			</div>
		</section>						

        <!--Наши проекты!-->

        <section class=" projects scroll-animate" id="projects">
    <h2>Каталог проектов</h2>
    <div class="caption mark">
   
    </div>
    <div class="caption">
        
    </div>
    <div class="wow fadeInDown slider viewport">

       <!--  <div class="arrows">
            <div class="arrow-prev"><a class="bx-prev" > </a></div>
            <div class="arrow-next"><a class="bx-next" > </a></div>
        </div> -->
        <ul class=" bxslider slidewrapper">
            <li class="slide">
                <div class="wrap">
                                        
                    <div class="project">
                        <span>Проект «Каталония»</span>
                        <div class="project_img" data-action="open_project" data-id="0">
                            <img src="../img/preview.png" alt=""/>
                        </div>
                        Площадь: 205 м2<br />Размеры: 11,7м x 9,5м                        <a href="#project-content" class="bttn podr" data-action="open_project" data-id="0">Подробнее</a>
   
                    </div>
                    <!-- подробнее                     -->
					<div style="display:none">
					<div id="project-content" class="modal fade project-content in" style="display: block;" aria-hidden="false"><div class="va">
    <div class="content">
                <div class="full-project">
            <div class="close" data-dismiss="modal"></div>
            <div class="left">
                <span class="title">
                    Проект «Каталония»                </span>

                <div class="gallery">
                    <img src="../img/podr/big_home_1.jpg" alt="" class="big">

                    <div class="small">
                        <a class="small_1" href="../img/podr/small_home_1.jpg"><img width="90" height="60" src="../img/podr/small_home_1.jpg"></a><a href="../img/podr/small_home_2.jpg" class="small_2" ><img width="90" height="60" src="../img/podr/small_home_2.jpg"></a>						</div>
                </div>
            </div>

            <div class="right">
                <span class="comagic_phone phone">
                    +7 (495) 180-04-82
                </span>

                <div class="plans">
                    <div class="plan">
                        План 1-го этажа
                        <div class="image">
                            <a rel="plans" href="../img/podr/big_stage_1.jpg" title="<div class='plan-title'>План 1-го этажа</div>" class="fancy plan1">
                            </a>
                            <img src="../img/podr/big_stage_1.jpg" alt="">

                            <div class="hover"></div>
                        </div>
                    </div>
                    <div class="plan">
                        План 2-го этажа
                        <div class="image">
                            <a rel="plans" href="../img/podr/big_stage_2.jpg" title="<div class='plan-title'>План 2-го этажа</div>" class="fancy plan2">
                            </a>
                            <img src="../img/podr/big_stage_2.jpg" alt="">

                            <div class="hover"></div>
                        </div>
                    </div>
                </div>

                <div class="options">
                    <span class="option">
                        <b>Размеры:</b> 11,7м x 9,5м                    </span>
                    <br>
                    <span class="option">
                        <b>Площадь:</b> 205 м2                    </span>
                    <br> 
                    <!-- Убираем цену
                    <span class="option">
                        <b>Стоимость:</b> 1 040 000 руб.
                    </span> -->
                </div>
                
                <span class="note">
                    Оставьте заявку чтобы получить<br> подробную комплектацию и цену.<br>
                </span>

                <form class="sender">
                    <input type="text" name="name" placeholder="Имя">
                    <input type="text" name="phone" required="" placeholder="Телефон*">
                    <input type="hidden" name="form-type" value="callback">
                    <input type="hidden" name="form-name" value="Узнать цену (Проект «Каталония»)">

                    <button class="open_popup bttn" type="submit">Узнать цену</button>
                </form>
            </div>
        </div>
    </div>
</div></div>
</div>
					<!-- конец подробнее -->
                    <div class="project">
                        <span>Проект «Ванкувер»</span>
                        <div class="project_img" data-action="open_project" data-id="1">
                            <img src="../img/preview(1).png" alt=""/>
                        </div>
                        Площадь: 199,5 м2<br />Размеры: 11,15м x 12,15м                        <a class="bttn" data-action="open_project" data-id="1">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Монреаль»</span>
                        <div class="project_img" data-action="open_project" data-id="2">
                            <img src="../img/preview(2).png" alt=""/>
                        </div>
                        Площадь: 198 м2<br />Размеры: 10,15м x 14,7м                        <a class="bttn" data-action="open_project" data-id="2">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Кингстон»</span>
                        <div class="project_img" data-action="open_project" data-id="3">
                            <img src="../img/preview(3).png" alt=""/>
                        </div>
                        Площадь: 151,7 м2<br />Размеры: 9,05м x 12,35м                        <a class="bttn" data-action="open_project" data-id="3">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Ричмонд»</span>
                        <div class="project_img" data-action="open_project" data-id="4">
                            <img src="../img/preview(4).png" alt=""/>
                        </div>
                        Площадь: 146 м2<br />Размеры: 11,7м x 10,5м                        <a class="bttn" data-action="open_project" data-id="4">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Торонто»</span>
                        <div class="project_img" data-action="open_project" data-id="5">
                            <img src="../img/preview(5).png" alt=""/>
                        </div>
                        Площадь: 128,8 м2<br />Размеры: 8,4м x 8,75м                        <a class="bttn" data-action="open_project" data-id="5">Подробнее</a>
   
                    </div>
                                                        </div>
            </li>
            <li class="slide second"><div class="wrap">
                    
                    <div class="project">
                        <span>Проект «Эдмонтон»</span>
                        <div class="project_img" data-action="open_project" data-id="6">
                            <img src="../img/preview(6).png" alt=""/>
                        </div>
                        Площадь: 118,2 м2<br />Размеры: 10м x 8м                        <a class="bttn" data-action="open_project" data-id="6">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Милтон»</span>
                        <div class="project_img" data-action="open_project" data-id="7">
                            <img src="../img/preview(7).png" alt=""/>
                        </div>
                        Площадь: 116 м2<br />Размеры: 8,15м x 8,2м                        <a class="bttn" data-action="open_project" data-id="7">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Оттава»</span>
                        <div class="project_img" data-action="open_project" data-id="8">
                            <img src="../img/preview(8).png" alt=""/>
                        </div>
                        Площадь:  114,4 м2<br />Размеры: 9,8м x 7,8м                        <a class="bttn" data-action="open_project" data-id="8">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Берлингтон»</span>
                        <div class="project_img" data-action="open_project" data-id="9">
                            <img src="../img/preview(9).png" alt=""/>
                        </div>
                        Площадь: 105,9 м2<br />Размеры: 8,2м x 11м                        <a class="bttn" data-action="open_project" data-id="9">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Оквилл»</span>
                        <div class="project_img" data-action="open_project" data-id="10">
                            <img src="../img/preview(10).png" alt=""/>
                        </div>
                        Площадь: 103,7 м2<br />Размеры: 7,6м x 7,6м                        <a class="bttn" data-action="open_project" data-id="10">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Квебек»</span>
                        <div class="project_img" data-action="open_project" data-id="11">
                            <img src="../img/preview(11).png" alt=""/>
                        </div>
                        Площадь: 100,6 м2<br />Размеры: 9м x6,2м                        <a class="bttn" data-action="open_project" data-id="11">Подробнее</a>
   
                    </div>
                                                        </div>
            </li>
            <li class="slide third"><div class="wrap">
                    
                    <div class="project">
                        <span>Проект «Гамильтон»</span>
                        <div class="project_img" data-action="open_project" data-id="12">
                            <img src="../img/preview(12).png" alt=""/>
                        </div>
                        Площадь: 99,3 м2<br />Размеры: 8,5м x 7,6м                        <a class="bttn" data-action="open_project" data-id="12">Подробнее</a>
   
                    </div>
                                        
                    <div class="project">
                        <span>Проект «Виктория»</span>
                        <div class="project_img" data-action="open_project" data-id="13">
                            <img src="../img/preview(13).png" alt=""/>
                        </div>
                        Площадь: 96,8 м2<br />Размеры: 10,2м x 6,2м                        <a class="bttn" data-action="open_project" data-id="13">Подробнее</a>
   
                    </div>
                                    </div>
            </li>
        </ul>

        <div class="controls">
            <div class="control pj_prev"></div>
            <div class="control pj_next"></div>
        </div>
    </div>
</section>		



</body>

</html>