<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<title>Ledies' handbag - Porto</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" /> 
		<script type="text/javascript">
		jQuery(document).ready(function($)
		{
		    $('.bxslider').bxSlider(
				{
					controls: true
				}
			);
			
		});
		</script>
	</head>
	<body class="body">
	
		<header class="header flex">	
			<div class="inner flex">
				<div class="header__left">
					<a href="/"><img src="img/logo.png" width="111" height="54"></a>
				</div>
				<div class="header__right">
					<div class="right__top">
						<div class="about">
							
							<a href=""><img src="img/indicator.png"width="5" height="8">About Us</a>
						</div>
						<div class="contact">
							
							<a href=""><img src="img/indicator.png" width="5" height="8">Contact Us</a>
						</div>
						<div class="phone">
							
							<p><img src="img/phone.png"width="12" height="12">(123) 456-7890</p>
						</div>
						<div class="search">
							<form action="#" method="get" class="searchform">
								<input type="text" value="" placeholder="Search…" class="search__input">
								<button class="search__button" title="search" type="submit"><img src="img/search.png" width="14"height="14"></button>
							</form>
						</div>
					</div>
					<nav class="nav">
						
							<li>
								<a href="" class="active-link">HOME<div class="after"></div></a> 
									<ul onmouseover="func()" onmouseout="unfunc()" class="visible__ul" >
											<li>
												<a href="">Overview</a><img src="img/nav-border.png" width="180" height="1">
											</li>
											<li>
												<a href="">Landing Page</a><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>Demos</span><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>Classic</span><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>Corporate</span><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>Shop</span><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>One Page</span><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>Dark</span><img src="img/nav-border.png" width="180" height="2">
											</li>
											<li>
												<span>RTL</span>
											</li>
									</ul>
							</li>						
							<li>
								<a class="active-link" href="">SHORTCODES<div class="after"></div></a>
							</li>						
							<li>
								<a class="active-link" href="">PAGES<div class="after"></div></a>
							</li>						
							<li>
								<a class="active-link" href="">BLOG<div class="after"></div></a>
							</li>						
							<li>
								<a class="active-link" href="">PORTFOLIO<div class="after"></div></a>
							</li>
							<li>
								<a class="active-link" href="">SHOP<div class="after"></div></a>
							</li>
							<li>
								<a class="active-link" href="">CONTACT US<div class="after"></div></a>
							</li>
							<li>
								<ul class="share">
						<li>
							<a class="fa-facebook"></a>
						</li>
						<li>
							<a class="fa-twitter"></a>
						</li>
						<li>
							<a class="fa-linkedin"></a>
						</li>
					</ul>	
							</li>
						</ul>
					</nav>
					
				</div>
			</div>
		</header>
		
		
		
		<section class="content">	
			
				<div class="content__nav">
					<div class="inner">
						<div class="nav__small">
							<ul>
								<li>
									<a class="" href="">Home</a>
								</li>				
									<span>/</span>							
								<li>
									<a class="" href="">Shop</a>
								</li>	
									<span>/</span>
								<li>
									<a class="" href="">Clothing</a>, <a class="" href="">T-shirts</a>
								</li>
									<span>/</span>
								<li>
									<p class="" href="">Ladies’ handbag</p>
								</li>
							</ul>
							<div class="h2-strel">
								<h2>Ladies’ handbag</h2>
								<div class="strel">
									<i class="fa-chevron-left"></i>
									<i class="fa-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="purchase">
					<div class="inner flex-row">
						<div class="purchase__photo ">
							<div class="photo__big inner_slider">
							<!-- слайдер с помощью bxslider -->
							<ul class=" bxslider slidewrapper">
								<li><img onclick="" class="" alt="1" src="img/bag-first.jpg" width="325" height="325"></li>
								<li><img onclick="" class="" alt="2" src="img/photo-apparat.jpg" width="325" height="325"></li>
								<li><img onclick="" class="" alt="3" src="img/bag-second.jpg" width="325" height="325"></li>
								<li><img onclick="" class="" alt="4" src="img/bag-third.jpg" width="325" height="325"></li>
							</ul>
							<!-- слайдер с помощью собственного скрипта -->
								<!--<a onclick="unslide()" class="left_link">Пред</a>
								<a onclick="slide()" class="right_link">След</a>
								<img onclick="" class="now" alt="1" src="img/bag-first.jpg" width="325" height="325">
								<img onclick="" class="invise" alt="2" src="img/photo-apparat.jpg" width="325" height="325">
								<img onclick="" class="invise" alt="3" src="img/bag-second.jpg" width="325" height="325">
								<img onclick="" class="invise" alt="4" src="img/bag-third.jpg" width="325" height="325">
							</div>
							<div class="photo__small">
								<ul>
									<li ><img alt="1" onclick="select()" class="non-opacity" src="img/bag-first.jpg" width="67" height="67"></li>						
									<li ><img alt="2" onclick="select()" class="opacity" src="img/photo-apparat.jpg" width="67" height="67"></li>
									<li ><img alt="3" onclick="select()" class="opacity" src="img/bag-second.jpg" width="67" height="67"></li>
									<li ><img alt="4" onclick="select()" class="opacity" src="img/bag-third.jpg" width="67" height="67"></li>
								</ul>
							</div>
							-->
						</div>
						<div class="purchase__description">
							<h2 class="descrip__h2">Ladies’ handbag</h2>
							<div class="flex-row rating">
								<i class="stars fa-star"></i>
								<div class="review">
									<a class="review__link" href="">1 customer review</a>
										|
									<a class="review__link" href="">Add a review</a>
								</div>
							</div>
							<h2 class="price">$20.00</h2>
							<p class="descrip__p">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							<div class="count-buy">
								<div class="quantity">
									<div class="quantity__number">
									</div>
									<div class="quantity__plus-minus">
									</div>
								</div>
								<div class="count-buy__button">
								</div>
							</div>
							<div class="wishlist-tags-social">
								<div class="wishlist">
									<a href=""><img src="">Add to Wishlist</a>
								</div>
								<div class="tags">
									<p>SKU: 965154</p>
									<p>Categories: <a href="">Clothing</a>, <a href="">T-shirts</a></p>
									<p>Tags: <a href="">Bag</a>, <a href="">Fashion</a></p>
								</div>
								<div class="social">
									<ul>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
										<li>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="purchase__advantages">
							<div class="">
								<ul class="advant__ul">
									<li class="flex">
										<div class="circle circle_tr">
											<i class="fa-truck"></i>
										</div>
										<div>
											<h3>FREE SHIPPING</h3>
											<p>Free shipping on all orders over $99.</p>
										</div>
									</li>
									<li class="flex">
										<div class="circle circle_dol">
											<i class="fa-dollar"></i>
										</div>
										<div>
											<h3>MONEY BACK GUARANTEE</h3>
											<p>100% money back guarantee.</p>
										</div>
									</li>
									<li class="flex">
										<div class="circle">
											<i class="fa-comments"></i>
										</div>
										<div>
											<h3>ONLINE SUPPORT 24/7</h3>
											<p>Lorem ipsum dolor sit amet.</p>
										</div>
										</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
		</section>
		
		<footer class="footer">		
		</footer>
		
	</body>
</html>