﻿<!DOCTYPE html>
<html>
	<head>
		<title>АТЕЛЬЕ - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header class="header">
			<div class="inner">
				<div class="hed__logo">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a_active">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="cont">
			<div class="inner">
				<div class="cont__atel">
						<div class="cont__atel-txt">
							<p class="cont__atel-txt-p cont__atel-txt-p_center"><strong>Ателье в Саратове</strong></p>
							<br>
							<p class="cont__atel-txt-p">- <strong>пошив</strong> молелей одежды из коллекций <strong>GOLOVANOVA design</strong></p>
							<p class="cont__atel-txt-p">- <strong>пошив</strong> эксклюзивных моделей по индивидуально разработанному эскизу</p>
							<p class="cont__atel-txt-p">- <strong>пошив</strong> вечерних и <strong>свадебных платьев</strong></p>
							<p class="cont__atel-txt-p">- <strong>пошив одежды</strong> из меха</p>
							<p class="cont__atel-txt-p">- <strong>пошив детской одежды и школьной формы</strong></p>
							<p class="cont__atel-txt-p">- <strong>пошив карнавальных костюмов</strong></p>
							<p class="cont__atel-txt-p">- <strong>пошив спецодежды и униформы</strong></p>
							<p class="cont__atel-txt-p">- услуги <strong>ремонта одежды</strong> включают весь перечень <strong>ателье</strong> - от мелкого <strong>ремонта одежды</strong> до реставрации шуб и перекроя кожаных изделий</p>
							<br>
							<p class="cont__atel-txt-p">Мы ждем Вас по адресу: г. <strong>Саратов</strong>, ул. Советская 61, оф 502</p>
							<br>
							<p class="cont__atel-txt-p">Предварительная консультация и запись по телефонам 89272216782 и 89271195057</p>
						</div>
						<div class="cont__atel-img">
							<img    class="cont__atel-img-border" width "500" height="320" src="img/atele.jpg">
						</div>
				</div>					
				<div class="cont__glav">				
					<div class="cont__kluch-slova">
						<p>Ключевые слова</p>
						<ul class="cont__spis-kluch">
							<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Ателье Саратов</a></li>
							<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Елена Голованова</a></li>
							<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Пошив одежды в Саратове</a></li>
							<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Сшить одежду в Саратове</a></li>
						</ul>
					</div>
					<div class="cont__atel-primer">
						<div class="cont__atel-primer-block">							
							<div class="cont__atel-primer-block-strel_left">
								<a href=""></a>
							</div>							
							<div class="cont__atel-primer-block-white">
								<img src="img/n_1.jpg" class="cont__atel-primer-block-img">
							</div>									
							<div class="cont__atel-primer-block-verline">
							</div>								
							<div class="cont__atel-primer-block-white">
								<img src="img/n_2.jpg" class="cont__atel-primer-block-img">
							</div>	
							<div class="cont__atel-primer-block-verline">
							</div>									
							<div class="cont__atel-primer-block-white">
								<img src="img/n_3.jpg" class="cont__atel-primer-block-img">
							</div>									
							<div class="cont__atel-primer-block-verline">
							</div>								
							<div class="cont__atel-primer-block-white">
								<img src="img/n_4.jpg" class="cont__atel-primer-block-img">
							</div>									
							<a href="">
								<div class="cont__atel-primer-block-strel_right"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="foot__inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>
					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>