﻿<!DOCTYPE html>
<html>
	<head>
		<title>КОЛЛЕКЦИИ - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header class="header">
			<div class="inner">
				<div class="hed__logo">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a hed__nav-li-a_active">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="cont">
			<div class="inner">
				<div class="cont__collect">
					<div class="cont__collect-vid">
						<iframe width="700" height="390" src="https://www.youtube.com/embed/nOJvYlPFZnM" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="cont__collect-collomns">
						<div class="cont__collect-collomn cont__collect-collomn_left">
							<div class="cont__collect-collomn-zag"><h2 class="cont__collect-collomn-h2">BEAUTY IN WHITE</h2></div>
							<img src="img/biw.jpg" class="cont__collect-collomn-img">
							<a href="" class="cont__collect-collomn-link">Посмотреть коллекцию</a>
						</div>
						<div class="cont__collect-collomn cont__collect-collomn_right">
							<div class="cont__collect-collomn-zag"><h2 class="cont__collect-collomn-h2">СВАДЕБНАЯ КОЛЛЕКЦИЯ</h2></div>
							<img src="img/svcol.jpg" class="cont__collect-collomn-img">
							<a href="" class="cont__collect-collomn-link">Посмотреть коллекцию</a>
						</div>
					</div>
					<div class="cont__kluch-slova">
							<p>Ключевые слова</p>
							<ul class="cont__spis-kluch">
								<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">GOLOVANOVA design</a></li>
								<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Ателье Саратов</a></li>
								<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Елена Голованова</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="foot__inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>
					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>