﻿<!DOCTYPE html>
<html>
	<head>
		<title>КОНТАКТЫ - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header class="header">
			<div class="inner">
				<div class="hed__img-link">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a_active">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="cont">
			<div class="inner">
				<div class="cont__contact">
					<div class="cont__numbers-block">
						<p class="cont__numbers">8 927 221 67 82</p>
						<p class="cont__numbers">8 927 119 50 57</p>
					</div>
					<div class="cont__map-i-form">
						<div class="cont__map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=SxwzpU4MROTJpDoOgOcLB63DevHwofV8&amp;width=630&amp;height=380&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
						</div>
						<div class="cont__form">
							<form action="#">
								<p class="cont__form-element">Ваше имя</p><input type="text" class="cont__norm"/>
								<p class="cont__form-element">Ваш E-mail</p><input type="text" class="cont__norm"/>
								<p class="cont__form-element">Ваш телефон</p><input type="text" class="cont__norm"/>
								<p class="cont__form-element">Ваш вопрос</p><input required="required" type="text" class="cont__big"/>
								<p class="cont__form-element">Введите проверочный код</p><span class="cont__form-element_cod">7 + 7</span><input type="text"  class="cont__norm cont__norm_cod"/>
								<input value="Отправить" class="cont__submit" type="submit"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>
					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>