﻿<!DOCTYPE html>
<html>
	<head>
		<title>GOLOVANOVA design - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header class="header">
			<div class="inner">
				<div class="hed__logo">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a_active">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="inner">
			<div class="cont">
			<style>
				
				
			</style>
				<div class="cont__ban">
					<div class="slider">
					
						<div class="slide">
							<div class="cont__ban1-img">
							</div>
							<div class="cont__ban-text">
								<span class="cont__ban-text-span">СВАДЕБНАЯ КОЛЛЕКЦИЯ</span>
							</div>
						</div>
						
					</div>
				</div>
				<div class="cont__main-text">
					<div class="cont__main-text-collomn-1">
						<p><center>Добро пожаловать на официальный сайт <strong>Елены Головановой!</strong></center></p>
						<br class="cont__br">
						<p><center>Новые коллекции, свежие идеи, неповторимый стиль, <strong>пошив</strong> индивидуальных моделей <strong>одежды</strong>. </center></p>
						<br class="cont__br">
						<p><b>В нашем замечательном городе всё большую популярность набирают вещи, сшитые профессионалами под заказ. Сегодня <strong>сшить</strong> модную одежду - целое искусство, для овладения которым мало знать основы кройки. Нужно быть в курсе последних течений мира моды. Поэтому всё чаще люди обращаются к дизайнерам. Елена Голованова работает в Саратове уже не первый десяток лет. </b></p>
						<p><b>Для Вас в Саратове работает наше Ателье №1. </b></p>
						<p><b>Наше <strong>Ателье</strong>, расположенное в самом <strong>центре Саратова</strong>, предлагает услуги по пошиву свадебных платьев. У нас вы можете с лёгкостью <strong>сшить модные брюки, пиджаки и куртки</strong>. Работает пошив индивидуальных платьев.</b></p>
						<p><b>В разделе <strong>контакты</strong> вы можете узнать, где мы находимся и как с нами связаться. Также внизу экрана для Вас работает онлайн консультант, который ответит на все вопросы в отношении <strong>пошива одежды</strong> и коллекций <strong>GOLOVANOVA design</strong>.</b></p>
						<br class="cont__br">
						<p><center><strong>Качественно сшить модную одежду с нами стало очень легко!</strong></center></p>
					</div>
					<div class="cont__main-text-collomn-2">
						<div>
							<iframe width="100%" height="275" src="https://www.youtube.com/embed/nOJvYlPFZnM" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="cont__5prch">
							<h2><strong>5 причин обратиться в Ателье №1 Елены Головановой</strong></h3>
							<p>1. Мы находимся в самом центре Саратова (в 100 м от ТК "Аврора". Вы можете с лёгкость добраться к нам на автобусе, троллейбусе или трамвае.</p>
							<p>2. Опыт нашей работы насчитывает более десяти лет.</p>
							<p>3. К каждому клиенту в Ателье Елены Головановой индивидуальный подход, который позволяет всем обратившимся получить именно тот результат, который он ожидал.</p>
							<p>4. Мы работаем в удобное для Вас время.</p>
							<p>5. Наша работа оценена по достоинству профессионалами.</p>
						</div>
					</div>
					
				</div>
				<div class="cont__glav">
						<div class="cont__posl">
							<strong>Последние статьи</strong>
							<ul>
								<li><a href="">ПРЕЗЕНТАЦИЯ КОЛЛЕКЦИИ BEAUTY IN WHITE</a></li>
								<li><a href="">СВАДЕБНАЯ КОЛЛЕКЦИЯ</a></li>
							</ul>
						</div>
						<div class="cont__kluch-slova">
							<strong>Ключевые слова</strong>
							<ul>
								<li><a href="">GOLOVANOVA design</a></li>
								<li><a href="">Ателье Саратов</a></li>
								<li><a href="">Елена Голованова</a></li>
								<li><a href="">Коллекция Beauty in White</a></li>
								<li><a href="">Свадебная коллекция</a></li>
							</ul>
						</div>
						<div class="cont__act">
							<div class="cont__act-collomn cont__act-collomn_hot">
								<h2><strong>BEAUTY IN WHITE</strong></h2>
								<br>
								<p>"Красота в белом.</p>
								<p>Белый цвет - мой любимый. Он самый чистый, самый сложный, самый многогранный. Самый волшебный. Очень хотелось, чтобы от просмотра коллекции осталось ощущение легкости, свежести, восторга.</p>
								<p>Коллекция для женщины изящной, элегантной, подвижной. Женщины уверенной в себе.</p>
								<p>Для пошива мы использовали только натуральный мех: белая норка, лама, каракуль, лиса полярная, чернобурка, кролик рекс. Только натуральную кожу: гладкую и перфорированную, шкуры питона. Натуральные шерстяные и шелковые полотна. Итальянские и французские гипюры, фатин."</p>
								<a href="" class="cont__act-link"><strong>Подробнее</strong></a>
							</div>
							<div class="cont__act-collomn">
								<h2><strong>СВАДЕБНАЯ КОЛЛЕКЦИЯ</strong></h2>
								
								<a href="" class="cont__act-link"><strong>Подробнее</strong></a>
							</div>
							<div class="cont__act-collomn">
								<h2><strong>Ателье №1</strong></h2>
								<p>Наше Ателье в Саратове предлагает полный спектр услуг:</p>
								<p><img src="img/5prch.png"><strong>Пошив</strong>, <strong>перекрой</strong> и <strong>ремонт одежды</strong>, в т.ч. <strong>ремонт шуб</strong> и <strong>меховых жилетов</strong>.</p>
								<p><img src="img/5prch.png"><strong>Пошив свадебных</strong> и <strong>вечерних платьев</strong>.</p>
								<p><img src="img/5prch.png"><strong>Пошив школьной формы</strong>.</p>
								<p><img src="img/5prch.png"><strong>Принимаем корпоративные заказы на пошив спецодежды и униформы, разработку лекал</strong>.</p>
								<p>Если же Вам необходимо <strong>сшить одежду</strong>, художник-модельер <strong>Елена Голованова</strong> поможет в выборе модели и ткани, <strong>разработке индивидуального дизайна</strong>.</p>
								<p>В <strong>Ателтье №1 в Саратове</strong> к Вашим услугам команда лучших конструкторов и портных. Возможность персональной работы с дизайнером. Качество, умеренная цена и индивидуальный подход к клиенту-стиль нашего ателье. </p>
								<a href="" class="cont__act-link"><strong>Подробнее</strong></a>
							</div>
						</div>
				</div>
			</div>
		</div>
		</content>
		<footer class="footer">
			<div class="inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>
					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>