﻿<!DOCTYPE html>
<html>
	<head>
		<title>МЕДИА - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
	<header class="header">
		<div class="inner">
				<div class="hed__img-link">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a_active">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a">КОНТАКТЫ</a></li>
					</ul>
				</div>
		</div>
	</header>
		<div class="cont">
			<div class="inner">
				<div class="cont__media-block">
					<div class="cont__media-block-img">
						<img class="cont__media-block-img-border" src="img/media-img-1.jpg" width="150" height="202">
					</div>
					<div class="cont__media-block-text">
						<h2 class="cont_media-block-zagalov">ДОРОГОЕ УДОВОЛЬСТВИЕ</h2>
						<p class="cont__media-block-nomer">НОЯБРЬ 2012 ГОДА</p>
						<br class="br">
						<br class="br">
						<a class="cont__media-link" href="">Подробнее</a>
					</div>
				</div>
				<div class="cont__media-block">
					<div class="cont__media-block-img">
						<img class="cont__media-block-img-border" src="img/media-img-2.jpg" width="150" height="202">
					</div>
					<div class="cont__media-block-text">
						<h2 class="cont_media-block-zagalov">СТИЛЬ&СВАДЬБА</h2>
						<p class="cont__media-block-nomer">№5 (8) сентябрь-октябрь 2012</p>
						<a class="cont__media-link" href="">Подробнее</a>
					</div>
				</div>
				<div class="cont__media-block">
					<div class="cont__media-block-img">
						<img class="cont__media-block-img-border" src="img/media-img-3.jpg" width="242" height="171">
					</div>
					<div class="cont__media-block-text">
						<h2 class="cont_media-block-zagalov"> ГОРОДСКОЙ ГЛЯНЕЦ №1 ТВОЙ САРАТОВ</h2>
						<p class="cont__media-block-nomer"></p>
						<a class="cont__media-link" href="">Подробнее</a>
					</div>
				</div>
				<div class="cont__glav">
					<div class="cont__posl">
								<strong>Последние статьи</strong>
								<ul class="cont__spis-posl">
									<li class="cont__spis-posl-li"><a href="" class="cont__spis-posl-link">ДОРОГОЕ УДОВОЛЬСТВИЕ</a></li>
									<li class="cont__spis-posl-li"><a href="" class="cont__spis-posl-link">СТИЛЬ & CВАДЬБА</a></li>
								</ul>
					</div>
					<div class="cont__kluch-slova">
								<p>Ключевые слова</p>
								<ul class="cont__spis-kluch">
									<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">GOLOVANOVA design</a></li>
									<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Ателье Саратов</a></li>
									<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Елена Голованова</a></li>
									<li class="cont__spis-kluch-li"><a href="" class="cont__spis-kluch-li-a">Медиа</a></li>
								</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>
					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>