﻿<!DOCTYPE html>
<html>
	<head>
		<title>О НАС - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header class="header">
			<div class="inner">
				<div class="hed__logo">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a hed__nav-li-a_active">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="inner">
			<div class="cont">
				<div class="cont__onas-three-col">
					<div class="cont__onas-col">
						<h2 class="cont__onas-col-h2">ДИЗАЙНЕР</h2>
						<img src="img/disiner.jpg" width="100%" height="100%" class="cont__onas-img">
					</div>
					<div class="cont__onas-col">
						<h2 class="cont__onas-col-h2">ПРОИЗВОДСТВО</h2>
						<img src="img/proizvod.jpg" width="100%" height="100%" class="cont__onas-img">
						<p class="cont__onas-text">Наше <strong>Ателье №1</strong> расположено в самом центре <strong>Саратова</strong>.</p>
						<p class="cont__onas-text">Просторное светлое помещение, современное оборудование. Но главное - это команда. Талантливые, профессиональные мастера, любящие свою работу. Над созданием каждого изделия трудятся несколько человек. Сначала Вас встречает художник-модельер для обсуждения и зарисовки модели, выбора цвета, фактуры ткани, отделки и возможные аксессуары. И если это особый случай, то остальные детали Вашего образа: прическа, макияж, обувь, украшения. Если же нужна помощь при покупке ткани-есть и такая услуга. После того как выбрана модель, с Вас снимает мерки конструктор, строит по ним лекала, кроит изделие, а портной готовит его к примерке и далее отшивает до готовности. Если же Ваш заказ из меха и кожи, то вместо портного Ваше изделие отшивает мастер по коже или скорняк. Мы работаем и с сырьем заказчика и сами привозим под заказ все необходимое. В последнее время очень востребована услуга по <strong>ремонту и перекрою изделий из кожи и меха</strong>. И часто результат превосходит все ожидания.</p>
						
					</div>
					<div class="cont__onas-col">
						<h2 class="cont__onas-col-h2">ШОУ-РУМ</h2>
						<img src="img/showroom.jpg" width="100%" height="100%" class="cont__onas-img">
					</div>
					
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>
					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>