﻿<!DOCTYPE html>
<html>
	<head>
		<title>ШОУ-РУМ - Golovanova design. Дизайнер Елена Голованова официальный сайт. Ателье №1 Саратов</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
	<header class="header">
			<div class="inner">
				<div class="hed__img-link">
					<a href="index.html"><img src="img/hed_text.png"></a> 
				</div>
				<div class="hed__nav">
					<ul class="hed__nav-ul">
						<li class="hed__nav-li"><a href="index.html" class="hed__nav-li-a">ГЛАВНАЯ</a></li>
						<li class="hed__nav-li"><a href="o_nas.html" class="hed__nav-li-a">О НАС</a></li>
						<li class="hed__nav-li"><a href="collect.html" class="hed__nav-li-a">КОЛЛЕКЦИИ</a></li>
						<li class="hed__nav-li"><a href="atele.html" class="hed__nav-li-a">АТЕЛЬЕ</a></li>
						<li class="hed__nav-li"><a href="show_room.html" class="hed__nav-li-a_active">ШОУ-РУМ</a></li>
						<li class="hed__nav-li"><a href="media.html" class="hed__nav-li-a">МЕДИА</a></li>
						<li class="hed__nav-li"><a href="contact.html" class="hed__nav-li-a">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
	</header>
		<div class="cont">
			<div class="inner">
				<div class="cont__inner_show">
					<div class="cont__inner_show_slider">
						
					</div>
				</div>
			</div>
		<footer class="footer">
			<div class="inner">
				<div class="foot__kart">
					<a href="" class="foot__kart-link">Карта сайта</a>
				</div>
				<div class="foot__img-line">
					<img src="img/foot_line.png">
				</div>
				<div class="foot__img-bs">
					<img class="foot__img-bs-radius" src="img/3_0_FFFFFFFF_FFFFFFFF_0_pageviews.png">
				</div>
				<div class="foot__copyright">
					<p class="foot__copyright-text">© 2013 GOLOVANOVA design. Ателье №1 в Саратове. Елена Голованова. Все права защищены. Создание и продвижение сайта <a href="" class="foot__copyright-link">Центр IT-Решений RAYBIN</a></p>					
				</div>
			</div>
		
			<div class="foot__pomosh">
				<p class="foot__pomosh-text"><img src="img/mail.png" class="foot__pomosh-img"><strong>Пишите нам сейчас</strong><img src="img/jvosite.png" class="foot__pomosh-jvosite"></p>
			</div>
		</footer>
	</body>
</html>
