*, body, html, p {
    padding: 0;
    margin: 0;
}
@charset "UTF-8";
@font-face {
    font-family: 'din_light';
    src: url(../fonts/pfdindisplaypro-reg.ttf);
    font-weight: 400;
    font-style: normal
}
body {
    font-size: 16px;
    line-height: 1;
    color: #000;
    font-family: din_light;
    position: relative;
    background-color: #fff;
    min-width: 1280px;
	
}
.page, .wrap {
    position: relative;
    margin: 0 auto;
}
.srez{
	position: relative;
}
.srez:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}
.srez:before {
    left: 0;
    bottom: 0;
    border-bottom: 30px solid #FFF; 
    border-right: 30px solid transparent;    
}

.page {
    width: 100%;
    max-width: 100%;
    min-width: 960px;
}
.menu {
	position: fixed;
	top: 0px;
	display: flex;
    height: 31px;
    border-bottom: #eee;
    z-index: 50;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, .15);
}
.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
    width: 960px;
    padding: 0;
    z-index: 0;
}
.menu .wrap a{
	position: relative;
    color: #000;
    padding: 5px 17px;
    text-decoration: none;
	color:inherit;
	line-height: 21px;
	font-family: din_light;
}

.wrap > a:after{
	display: block;
	content:'';
	position: absolute;
    border-bottom: 31px solid #fff;
    border-left: 17px solid #fff;
	left: -0px;
	top:0px;
	line-height: 21px;
    
}
.wrap > a:hover:after{
display: block;
    content: '';
    position: absolute;
    border-bottom: 31px solid #d5672c;
    border-left: 17px solid #fff;
    line-height: 21px;
    transition: 0.3s;
}
.wrap > a:before{
	display: block;
	content:'';
	position: absolute;
    border-top: 32px solid #fff;
    border-right: 17px solid #fff;
	right:-0px;
	top:-1px;
	line-height: 21px;
}
.wrap > a:hover:before{
    display: block;
    content: '';
    position: absolute;
    border-top: 32px solid #d5672c;
    border-right: 17px solid #fff;
    right: -0px;
    top: -1px;
    line-height: 21px;
    transition: 0.3s;
}

.wrap > a:hover{
	background-color: #d5672c;
	color: #fff;

	transition: 0.3s;
}
header{
	
	margin-top: 31px;
}
.phone{
	position: absolute;
    right: -82px;
    top: 0;
    font-weight: 700;
    font-size: 20px;
    transition: all .2s ease-in-out;
    opacity: 0;
}
.menu_fixed{
	position:fixed;
}
.opacity_1{
	opacity:1;
}
.menu_fixed .phone{
	opacity:1;
}
.logo{
	padding-left: 200px;
padding-top: 32px;
    padding-bottom: 25px;
	font-size: 12px;
	background: url(../img/logo.png) center left no-repeat;
}
.comagic_phone{
	padding: 10px 0;
	float: left;
}
.space-between{
	justify-content: space-between;
}
.flex{
	display: flex;
	justify-content: center;
}
.top_phone{
	padding-right: 80px;
	font-size: 21px;
}
.top_phone a{
	text-align: center;
	color: #fff;
	font-weight: bold;
    float: left;
    width: 150px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    display: block;
    margin: 8px 0 0 15px;
}
.bttn {
	border-radius:4px;
    display: block;
    font-family: din_light;
    color: #fff;
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(154, 59, 1, .75);
    background-color: #f7945c;
    box-shadow: 0 1px 1px #c14000, inset 0 1px 1px rgba(255, 84, 45, .75);
    background-image: -webkit-linear-gradient(top, #ff7d00, #ff5c00);
    background-image: linear-gradient(to bottom, #ff7d00, #ff5c00);
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}
.bttn:hover{
	    background: linear-gradient(to bottom, #ff8d23 0, #ff7226 100%);
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
		transition: 0.4s;
}
.pad_0{
	padding:0 !important;
}
.column{
	flex-direction: column;
}
.align_left{
	align-items:flex-start !important;
}
section.main div{
	width: inherit !important;
	padding-left: 70px; 
	color: #fff;
	
}
section.main{
	background: url(../img/main_1.jpg) center top no-repeat;
	background-size: cover;
	padding-bottom: 90px;
}
section.main div h1{
	padding: 10px;
	margin-top: 50px;
	font-size: 42px;
	background: rgba(84,13,0,.70);
}
.plus{
	font-size: 43px;
    line-height: 28px;
    font-weight: 700;
    
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
section.main div ul{
	margin-top: 20px;
	list-style:none;
	
}
section.main div li{
background: rgba(0,0,0,.4);
    text-align: left;
    font-size: 26px;
    line-height: 32px;
    padding: 5px 10px;
    display: inline-block;
}
section.inline_form h2{
	text-align: center;
	    font-size: 40px;
    line-height: 40px;
	font-weight: normal;
	padding: 30px 0;
}
input{
	width: 230px;
    height: 48px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #fff;
    padding: 0 5px 0 13px;
    font-size: 16px;
    color: #000;
    font-family: din_light;
}
section.inline_form{
	padding-bottom: 60px;
}
section.inline_form .wrap button {
    width: 320px;
    height: 49px;
    line-height: 49px;
    font-size: 24px;
    font-family: din_light;
	
    border: none;
    float: left;
    margin-left: 25px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .5);
}
section.inline_form .wrap button .triangle {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    width: 25px;
    margin-top: -5px;
    background: url(../img/triangle.png) center center no-repeat;
    background-size: 100% 100%;
}
.sender input{
	margin-right: 25px;
	    border: 1px solid #ccc;
    float: left;
    box-shadow: 0 0 8px -1px rgba(0, 0, 0, .5), inset 0 1px 5px 1px rgba(158, 158, 158, .2);
}
.techs {
    padding-top: 45px;
    height: 900px;
    background: url(../img/techs.jpg) no-repeat center 65px;
}
section {

    position: relative;
}
section.techs h2{
	text-align: center;
	    font-size: 40px;
    line-height: 40px;
	font-weight: normal;
	padding: 30px 0;
}
.tech{
    background: #fff url(../img/tech.png) no-repeat center;
	opacity:1;
	
	height:40;
	width:40;
}
.techs_house {
    position: relative;
    width: 976px;
    height: 528px;
    margin: 120px 0 80px 220px;
    background: url(../img/techs_house.png) no-repeat center;
}
.tech_text {
    width: 260px;
    position: absolute;
    color: #8b8b8b;
    font-size: 14px;
    line-height: 16px;
    z-index: 2;
}
.tech_img{
	    width: 91px;
    height: 91px;
    position: relative;
    z-index: 2;
    border-radius: 50px;
    transition: all 0.2s ease;
}
.tech_line{
	    position: absolute;
    z-index: 1;\
}
.tech:hover{
	overflow: visible;
	transition: 0.5s;
}

.tech_hover {
    height: 91px;
    width: 91px;
    left: -28px;
    top: -28px;
    cursor: pointer;
    position: absolute;
    border-radius: 50px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.tech:hover .tech_hover {
    opacity: 1;
}
.opacity_0{
	opacity:0;
}
.tech_text span {
    display: block;
    color: #000;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 7px;
    font-family: 'din_light';
}
.t1 .tech_text {
	
    left: -385px;
    top: -125px;
}
.t2 .tech_text {
    left: -295px;
    top: 120px;
}
.t3 .tech_text {
    left: -255px;
    top: 140px;
}
.t4 .tech_text {
    left: 140px;
    top: 100px;
}
.t5 .tech_text {
    left: 100px;
    top: -135px;
}
.t6 .tech_text {
    left: 65px;
    top: 145px;
}
.t6 {
    left: 582px;
    top: 371px;
}
.t1 .tech_img{
	background: url(../img/t1.png) no-repeat center;

}
.t1 .tech_line{
	background: url(../img/t1l.png) no-repeat center;
	width: 180px;
    height: 143px;
    
    left: -165px;
    top: -115px;
}
.t1 {
	
    left: 283px;
    top: 124px;
}
.t2 {
    left: 199px;
    top: 227px;
}
.t2 .tech_img{
	background: url(../img/t2.png) no-repeat center;

}
.t2 .tech_line{
	background: url(../img/t2l.png) no-repeat center;
	width: 150px;
    height: 49px;
    left: -150px;
    top: 55px;
}
.t3 {
    left: 154px;
    top: 352px;
}
.t3 .tech_img{
	background: url(../img/t3.png) no-repeat center;

}
.t3 .tech_line{
	background: url(../img/t3l.png) no-repeat center;
	width: 74px;
    height: 74px;
    left: -65px;
    top: 70px;
}
.t4 {
    left: 225px;
    top: 464px;
}
.t4 .tech_img{
	background: url(../img/t4.png) no-repeat center;

}
.t4 .tech_line{
    width: 89px;
    height: 52px;
    background: url(../img/t4l.png) no-repeat center;
    left: 47px;
    top: 62px;
}
.t5 {
    left: 560px;
    top: 105px;
}
.t5 .tech_img{
	background: url(../img/t4.png) no-repeat center;

}
.t5 .tech_line{
	width: 38px;
    height: 132px;
    background: url(../img/t5l.png) no-repeat center;
    left: 50px;
    top: -125px;
}
    
.t6 .tech_img{
	background: url(../img/t6.png) no-repeat center;

}
.t6 .tech_line{
	width: 41px;
    height: 95px;
    background: url(../img/t6l.png) no-repeat center;
    left: 50px;
    top: 45px;
}
.tech {
    width: 34px;
    height: 34px;
    background: #fff url(../img/tech.png) no-repeat center;
    cursor: pointer;
    border-radius: 20px;
    border: rgba(247,148,29,0.8) solid 3px;
    position: absolute;
    
}
.techs .bttn {
	text-align:center;
    margin: 0 auto;
    width: 390px;
    height: 47px;
    line-height: 47px;
    font-size: 18px;
}
h2{
	text-align:center;
}
.projects .project span {
    width: 300px;
    height: 44px;
    font-size: 20px;
    background: url(../img/project_span.png) center no-repeat;
}
.projects .project em, .projects .project span {
    text-align: center;
    display: block;
    line-height: 44px;
}
.projects h2 {
    color: #fff;
    margin-bottom: 7px;
}
.projects .project {
    float: left;
    width: 300px;
    margin: 0 10px 33px;
    font-size: 16px;
    color: #fff;
    line-height: 16px;
    position: relative;
}
.projects .project .bttn {
    position: absolute;
    width: 130px;
    height: 30px;
    line-height: 30px;
    font-family: din_light;
    right: 0;
    top: 287px;
}
.bttn, .caption, .fancybox-title-over-wrap, .menu, .popup, .popup .pp_floors span, h2 {
    text-align: center;
}
.projects {
    height: 895px;
}

.projects {
    background: url(../img/projects.jpg) center no-repeat;
    background-size: cover;
    height: 1045px;
    padding-top: 21px;

}
.scroll-animate{
	margin-top: 90px;
}
.projects .slider {
    height: 870px;
    position: relative;
}
.projects .arrows {
    width: 1141px;
    margin: 0 auto;
    position: relative;
}
.projects .arrows .arrow-prev {
    background: url(../img/prev.png) center no-repeat;
}
.projects .arrows>* a {
    width: 100%;
    height: 100%;
    display: block;
}
.projects .arrows>* {
    position: absolute;
    top: 379px;
    width: 69px;
    height: 63px;
    z-index: 2;
    cursor: pointer;
}
h2 {
    margin-bottom: 35px;
    font-size: 40px;
    line-height: 40px;
}
.projects .project .project_img {
    width: 300px;
    height: 210px;
    margin: 11px 0 20px;
    cursor: pointer;
}
.projects .arrows .arrow-next {
    right: 0;
    background: url(../img/next.png) center no-repeat;
}
.bxslider li .wrap{
	display: block!important;
}
.bxslider{
	position: relative;
}
.slide{
	display:inline;
	position:absolute;
	opacity:1;
}
.anima{
	opacity:1;
	transition:0.5s;
}

#open{
	display:none;
	position: fixed;
	opacity:0;
	top: 100px;
	background:#fff;
	z-index:150;
	
}
#shadow{
	display:none;
	opacity:0;
	background: black;
	z-index: 100 !important;
	position: fixed;
	top:0;
	height: 100%;
	width: 100%;
	
}
/* .viewport{
    width: 300px;
    height: 100px;
    overflow: hidden;
    position: relative;
}
.slidewrapper{
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    margin: 0;
    padding: 0;    
}
.slide{
    width: 300px;
    height: 100px;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #ff0000;
}
.second{
     background: #00ff00;   
}
.third{
     background: #0000ff;   
} */