*{
	margin:0;
	padding:0;
}
.body{
	font-family: sans-serif;
}
.inner{
	width:1140px;
	margin: 0 auto;
}
.header{
	background:#fafafa;
	height: 124px;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items:center;
}
.header__left{
}
.header__right{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.right__top{
	
	padding: 10px 0;
	display: inline-flex;
	justify-content: space-around;
	align-items:center;	
}
.right__top div{
	color:#999;
	font-size: 0.9em;
	padding: 0 0 0 25px;
	
}
.nav{
	padding: 10px 0;
	width: 900px;
	display: inline-flex;
	justify-content: space-around;
	align-items:center;		
}
.nav li{
	display: inline;
	position:relative;
}
.nav li a{
	text-decoration:none;
	color:#08c;
	font-weight: 700;
	font-size: 15px;
	padding: 10px;
}
.nav li a:hover{
	background-color: #08c;
	color: #fff;
	border-radius: 5px;
}
.visible__ul{
	position:absolute;
	visibility: hidden;
}
.nav li:hover .visible__ul{
	position: absolute;
	overflow: hidden;
	visibility: visible;
}
.visible__ul:hover .nav {
	background-color: black;
	color: #fff;
	border-radius: 5px;
}
.block{
	position: relative;
	background-color: black;
	height: 40px;
	width: 80px;
	display: block;
}
.block:hover .block__visible{
	background-color: green;
	height: 40px;
	width: 80px;
	overflow: hidden;

}
